spring.application.name=GameReviewWebsite
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/ivdb
spring.datasource.username=root
spring.datasource.password=Root2000
spring.jpa.hibernate.ddl-auto=update
